<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Event Registration</title>
  </head>
  <style>
    form {
      max-width: 450px;
      border: lightgray solid 1px;
      border-radius: 5px;
      padding: 20px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: black solid 1px;
      font-size: medium;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: left;
      margin-top: 30px;
    }

    table,
    td,
    th {
      border: lightgray solid 1px;
      padding: 10px;
    }

    th {
      background-color: #f0f0f0;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
  <body>
    <h2>Event Registration Form</h2>
    <form>
      <label for="name">Name:</label>
      <input id="name" name="name" type="text" required />
      <br />
      <br />
      <label for="email">Email:</label>
      <input id="email" name="email" type="email" required />
      <br />
      <br />
      <label for="phone">Phone:</label>
      <input
        id="phone"
        name="phone"
        type="tel"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        required
      />
      <br />
      <br />
      <label for="event">Select Event:</label>
      <select type="text" id="event" name="event" required>
        <option value="Workshop">Workshop</option>
        <option value="Seminar">Seminar</option>
        <option value="Webinar">Webinar</option>
      </select>
      <br /><br />
      <button type="submit">Register</button>
    </form>
    <h2>Registered Participants</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Event</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <tr>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>test</td>
        </tr>
        <tr>
          <td>test</td>
          <td>test</td>
          <td>test</td>
          <td>test</td>
        </tr>
      </tbody>
    </table>
  </body>
  <script></script>
</html>
